<!DOCTYPE html>

<html lang = 'pt-br'>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Homepage</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            h1{
                color: rgb(38, 141, 209);
                font-size: 40px;
            }
            h2{
                font-size: 25px;
                color: rgb(38, 172, 209);
                
            }
            body{
                text-align: center;
                background-color: beige;
            }
            p{
                font-size: 25px;
            }
            .fds{
                border: 3px solid black;
                border-radius: 25px;
                width: fit-content;
                text-align: center;
                margin: 0 auto;
                
            }
            a{
                color: black;
                text-decoration: off;
                
            }
            li{
                font-size: large;
                text-align: left;
                list-style: none;
                width: fit-content;
            }
            footer{
                padding-top: 400px;
            }
        </style>
    </head>
    <body>
        <div class="fds">
            <h1>Está é a Homepage</h1> 
            <h2>Com ela voce pode ser direcionado <br>a outras paginas do projeto</h2>
        </div>
        <br>
        <li><a href="http://127.0.0.1:8000/"> Pagina Inicial </a></li>
        <li><a href="http://127.0.0.1:8000/receitas/contato"> Contato </a></li>
        <li><a href="http://127.0.0.1:8000/receitas/sobre"> Sobre </a></li>
        <li><a href="http://127.0.0.1:8000/teste"> Minha Pagina Teste </a></li>
        <div>
            <a href="http://127.0.0.1:8000/"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 </p></a>
            <a href="http://127.0.0.1:8000/receitas/contato"><p>
                 Atque nihil distinctio est minima at possimus! 
                </p></a>
            <a href="http://127.0.0.1:8000/receitas/sobre"><p>
                 Laborum ea consectetur distinctio labore ut deserunt iste asperiores,
                  velit animi fuga aut dolores veniam!</p></a>
        </div>
        <footer>
            Esté site foi feito por {{ nome }}
        </footer>
            
    </body>



</html>