<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <style>
        h1{
            color: rgb(38, 141, 209);
            font-size: 40px;
        }
        h2{
            font-size: 25px;
            color: rgb(38, 172, 209);
            
        }
        body{
            text-align: center;
            background-color: beige;
        }
        p{
            font-size: 25px;
        }
        .fds{
            border: 1px solid black;
            border-radius: 25px;
        }
        a{
            color: black;
            text-decoration: off;
            
        }
        li{
            font-size: large;
            text-align: left;
            list-style: none;
        }
    </style>
</head>
<body>
    <div class="fds">
        <h1>Sobre</h1>
    </div>
    <div>
        <p>
            Fiz este paragrafo apenas para não deixar essa <br>
            pagina em branco
        </p>
    </div>
</body>
</html>