<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <style>
        h1{
            color: rgb(38, 141, 209);
            font-size: 40px;
        }
        h2{
            font-size: 25px;
            color: rgb(38, 172, 209);
            
        }
        body{
            text-align: center;
            background-color: beige;
        }
        p{
            font-size: 25px;
        }
        .fds{
            border: 1px solid black;
            border-radius: 25px;
        }
        a{
            color: black;
            text-decoration: off;
            
        }
        li{
            font-size: large;
            text-align: left;
            list-style: none;
        }
        img{
            width: 50px;
            height: 50px;
        }
    </style>

</head>
<body>
    <div class="fds">
        <h1>Contato</h1> 
    </div>
    <li><a href="http://127.0.0.1:8000/"> Pagina Inicial </a></li>
    <li><a href="http://127.0.0.1:8000/contato"> Contato </a></li>         
    <p>
        Nesta parte do projeto você tem acesso direto as minhas redes sociais
        como o meu <a href="https://www.instagram.com/__.gustavonascimento/">Instagram</a> e meu <a href="https://www.facebook.com/Gustavo2000Nascimento">Facebook</a>
    </p>
    
</body>
</html>